#Project Properties
#Tue May 11 10:19:56 CDT 2010
project.organization=Lift
project.name=Lift SBT Tempalte
sbt.version=0.5.6
project.version=0.1
scala.version=2.7.7
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
